# zhihudemo

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/it/zhihudemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/zhihudemo/: GirlInfo.java  MainActivity.java  MeiziDetailActivity.java  MyRecyclerAdapter.java  NetworkManger.java  RatioImageView.java  UrlKey.java
app/src/main/java/com/it/zhihudemo/listener/: OnLoadDataListener.java  OnMeiziClickedListener.java
app/src/main/java/com/it/zhihudemo/ui/: MainActivity.java
app/src/main/java/com/it/zhihudemo/widget/: SpacesItemDecoration.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_girl.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/it/zhihudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
